name: Pip

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: download imgui
      run: ./scripts/build_utilities.py run -imgui_download

    - name: Create docker image and container
      run: |
        cd scripts/docker_clang_build
        ./docker_run.py -build_image
        ./docker_run.py -create_container

    - name: pip install in docker container
      run: |
        cd scripts/docker_clang_build
        ./docker_run.py -build_pip

    - name: run example graphical app for 5 seconds
      run:  |
        cd scripts/docker_clang_build
        ./docker_run.py exec "/start_x_vnc.sh & sleep 5 &&  export DISPLAY=:0 && cd /dvp/sources && source venv_docker/bin/activate && python pybind/pybind_examples/pip_test_app.py"
