name: pip

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Create docker image and container
      run: |
        cd scripts/docker_clang_build
        ./docker_run.py -build_image
        ./docker_run.py -create_container

    - name: pip install in docker container
      run: |
        cd scripts/docker_clang_build
        docker start immvision_docker_builder
        docker exec  immvision_docker_builder /bin/bash -c "/dvp/sources/scripts/build_utilities.py run -pybind_pip_install"
